spray.can {
  client {
    
    request-timeout =  infinite
    connecting-timeout =  infinite
     
  }
}
akka {
  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
      myown = "docs.serialization.MyOwnSerializer"
    }
  }
}