[0m[[0minfo[0m] [0mRunning main.scala.Client [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\FbFinal\FBClient\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Shruthi Gopalswamy\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Shruthi Gopalswamy\.ivy2\cache\io.spray\spray-json_2.10\jars\spray-json_2.10-1.2.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Shruthi Gopalswamy\.ivy2\cache\com.heroku.platform.api\spray-client_2.10\jars\spray-client_2.10-0.0.2-BETA.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Shruthi Gopalswamy\.ivy2\cache\com.heroku.platform.api\api_2.10\jars\api_2.10-0.0.2-BETA.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Shruthi Gopalswamy\.ivy2\cache\io.spray\spray-client\bundles\spray-client-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Shruthi Gopalswamy\.ivy2\cache\io.spray\spray-can\bundles\spray-can-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Shruthi Gopalswamy\.ivy2\cache\io.spray\spray-io\bundles\spray-io-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Shruthi Gopalswamy\.ivy2\cache\io.spray\spray-util\bundles\spray-util-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Shruthi Gopalswamy\.ivy2\cache\io.spray\spray-http\bundles\spray-http-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Shruthi Gopalswamy\.ivy2\cache\org.parboiled\parboiled-scala_2.10\bundles\parboiled-scala_2.10-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Shruthi Gopalswamy\.ivy2\cache\org.parboiled\parboiled-core\bundles\parboiled-core-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Shruthi Gopalswamy\.ivy2\cache\io.spray\spray-httpx\bundles\spray-httpx-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Shruthi Gopalswamy\.ivy2\cache\org.jvnet.mimepull\mimepull\jars\mimepull-1.9.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Shruthi Gopalswamy\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Shruthi Gopalswamy\.ivy2\cache\com.typesafe\config\bundles\config-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Shruthi Gopalswamy\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.9.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Facebook-spray-client-akka.actor.default-dispatcher-5 to terminate.[0m
