akka {
  loglevel = INFO
  stdout-loglevel = INFO
  default-dispatcher {
    fork-join-executor {
  parallelism-min = 2
    }
  }
  test {
    timefactor = 1
  }
}
akka {
  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
      myown = "docs.serialization.MyOwnSerializer"
    }
  }
}
spray {
  can {
    server {
      server-header = "FaceBook"
      idle-timeout =  infinite
      request-timeout =  infinite
      pipelining-limit = 2
      connection-timeout =  infinite
       remote-address-header = on
    }
  }
}

http {
  host = "localhost"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}